.center {
  display: flex;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 10px;
    
  }

  .select{
    padding-right: 20px;

  }
  table {
    width: 100%;
  }

  button {
    margin-right: 10px;
    margin-top: 5px;
}
.example-button-row button,
.example-button-row a {
  margin-top:15px;
  margin-left: 25px;
  margin-bottom: 15px;
}

.conteiner {
  padding-left: 15px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.visibility>i {
  color: red;
  margin-right: 10px;
}
.visibilityTrue>i {
  color: #e0de67;
  margin-right: 10px;
}