.select{
    padding-right: 15px;
}

.grid-container {
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "form form form info"
      ". . . Imagem"
      ". . . .";
  }
  .info { grid-area: info; }
  .form { grid-area: form; }
  .Imagem { grid-area: Imagem; }

  .center {
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 3%;
    
  }
  .salvar {
    background-color: chartreuse;
  }

.grid-check {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.form-group {
  margin-left: 15px;
}